DataTable>.datatable--cursor {
    background: #333333;
    color: auto;
    text-style: none;
}

DataTable.inactive-table>.datatable--cursor {
    background: transparent;
    text-style: none;
}

DataTable>.datatable--header {
    background: #2a2a2a;
}

OptionList>.option-list--option-highlighted {
    background: transparent;
    color: #e57373;
    text-style: bold;
}

Header {
    background: #d32f2f;
}

Tab,
Tab:hover,
Tab:focus,
Tab.-active {
    background: transparent !important;
}

Tab:focus {
    color: #e57373 !important;
    text-style: bold;
}

Underline>.underline--active {
    background: #d32f2f !important;
}

Tabs .underline--active {
    background: #d32f2f !important;
}

Tabs:focus .underline--active {
    background: #d32f2f !important;
}

Tab.-active {
    color: #e57373 !important;
}

.field-label {
    margin-top: 1;
    margin-bottom: 0;
    text-style: bold;
    color: #e57373;
}

.inline-row {
    height: auto;
    max-height: 5;
    margin-top: 1;
}

.inline-row .inline-label {
    width: auto;
    min-width: 12;
    text-style: bold;
    color: #e57373;
    padding-right: 1;
    height: 1;
    content-align: left middle;
}

.inline-row SearchableSelect {
    width: 1fr;
}

.inline-row Input {
    width: 1fr;
}

.short-field {
    width: 1fr;
    height: auto;
    max-height: 3;
    margin-right: 2;
}

.short-field .inline-label {
    width: auto;
    min-width: 8;
    height: 1;
}

.options-row {
    height: auto;
    max-height: 3;
    margin-top: 1;
}

.options-row Checkbox {
    margin-right: 4;
}

#banner {
    text-align: center;
    margin-bottom: 0;
    height: auto;
    text-style: bold;
}

#platform_row {
    align: center middle;
    height: auto;
    margin-bottom: 1;
}

#platform_label {
    color: #e57373;
    text-style: bold;
    margin-right: 2;
}

#btn_switch_platform {
    height: 1;
    min-width: 18;
    border: none;
    background: #333333;
}

#btn_switch_platform:hover {
    background: #d32f2f;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 1 2;
}

.box {
    padding: 1 2;
    margin-bottom: 1;
    background: $surface;
    border: round #d32f2f;
    color: $text;
    text-style: bold;
    text-align: center;
    height: auto;
}

#btn_row {
    margin-top: 1;
    height: auto;
    align: left middle;
}

Button {
    margin-right: 1;
    height: 1;
    border: none;
    min-width: 12;
}

#host_port_row {
    height: auto;
}

#models_dir_row {
    height: auto;
    align: left middle;
    margin-bottom: 1;
}

#models_dir_row>Input {
    width: 1fr;
}

.btn-toggle-all {
    height: auto;
    min-width: 10;
    margin: 1 0;
    border: none;
    background: #333333;
}

.btn-toggle-all:hover {
    background: #d32f2f;
}

#host_port_row Vertical {
    width: 1fr;
    height: auto;
}

#inp_host,
#inp_port {
    width: 1fr;
}

#toolbox_container {
    height: 1fr;
}

#toolbox_container DataTable {
    height: auto;
    border: none;
    margin-bottom: 1;
}

#toolbox_container Vertical {
    height: auto;
}

#local_model_list {
    border: none;
    height: 1fr;
}

#model_manager_view {
    height: 1fr;
    padding: 0;
}

.model-zone {
    background: #1e1e1e;
    border: round #333333;
    padding: 0 1;
    margin-bottom: 1;
    height: auto;
}

.model-zone:focus-within {
    border: round #d32f2f;
}

#download_zone {
    height: auto;
}

#local_zone {
    height: 1fr;
}

#config_manager_view {
    height: 1fr;
    padding: 0;
}

#config_dir_zone {
    height: 1fr;
}

#local_config_list {
    border: none;
    height: 1fr;
}

#config_btn_row {
    margin-top: 1;
    height: auto;
    align: left middle;
}

.zone-title {
    color: #e57373;
    text-style: bold;
    background: transparent;
    width: 100%;
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
}

Input,
Checkbox {
    margin: 0;
    height: 1;
    border: none;
}

ConfirmModal,
SelectModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}

#confirm_dialog {
    width: 90%;
    max-width: 100;
    height: auto;
    border: solid #d32f2f;
    background: #1e1e1e;
    padding: 1 2;
}

#select_dialog {
    width: 90%;
    max-width: 100;
    height: 80%;
    border: solid #d32f2f;
    background: #1e1e1e;
    padding: 1 2;
}

#confirm_message,
#select_title {
    text-align: center;
    text-style: bold;
    color: #e57373;
    margin-bottom: 1;
    width: 100%;
}

#confirm_buttons,
#select_buttons {
    align: center middle;
    height: auto;
}

#select_list {
    border: solid #d32f2f;
    height: 1fr;
    min-height: 10;
    margin-bottom: 1;
}

#profile_zone {
    display: none;
}

#lbl_profile_desc {
    color: #999999;
    text-style: italic;
    height: auto;
    margin-left: 1;
    width: 1fr;
}

.profile-chips {
    height: auto;
    margin-top: 0;
}

.profile-chip {
    margin: 0 1 0 0;
    min-width: 10;
}